

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://scripts.sirv.com" crossorigin>
    <link rel="preconnect" href="https://demo.sirv.com" crossorigin>
    <link rel="dns-prefetch" href="https://scripts.sirv.com">
    <link rel="dns-prefetch" href="https://demo.sirv.com">
    <title>Category page with alternate image on hover + color swatches</title>
    <link rel="stylesheet" href="https://demo.sirv.com/demo/sirv-media-viewer/generic-store.css">
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin-bottom: 40px;
      }
      body {
        font-size: 16px;
        position: relative;
        overflow-x: hidden;
        width: 100%;
      }

      .main-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(370px, auto);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
      }
      h3,
      h4 {
        margin-bottom: 0;
        margin-top: 0;
      }
      h4 {
        color: #adadad;
      }
      .title,
      .action {
        padding: 0 20px;
        width: 100%;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .price {
        transition: color .5s ease;
        font-weight: bold;
      }

      .buy {
        padding: 8px 20px;
        background-color: #c9c9c9;
        color: #fff;
        text-decoration: none;
        transition: background-color .5s ease;
      }

      .swatches {
        display: flex;
        gap: 5px;
        width: 100%;
        padding: 0 20px;
        /* display: flex; */
      }

      @media screen and (min-width: 768px) {
        .main-content {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 992px) {
        .main-content {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .card {
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        gap: 15px;
        box-shadow: 0 8px 40px rgba(50,123,186,.16), 0 4px 4px rgba(50,123,186,.08);
        /* padding: 20px 10px; */
        padding-bottom: 15px;
        cursor: pointer;
        border-radius: 4px;
        transition: box-shadow .5s ease;
      }
      .card .viewer {
        position: relative;
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1152 / 1422;
      }

      .card .viewer img {
        width: 100%;
      }

      .card .price .old {
        text-decoration: line-through;
        color: #da0000;
      }
      .card .price .sale {
        margin-left: 10px;
      }
      .card:hover {
        box-shadow: 0 8px 40px rgba(50,123,186,.16), 0 4px 4px rgb(176 215 243);
      }

      .card .title .price {
        padding: 8px 10px;
        text-align: center;
      }

      .card:hover .buy {
        background-color: #3e61c3;
      }
      .card .title h3 {
        transition: color .5s ease;
      }
      .card .title h3 {
        font-size: 18px;
      }

      .card:hover .title h3,
      .card:hover .title .price {
        color: #3e61c3;
      }
    </style>


<style>
    .card .viewer .image-main {
        position: relative;
    }
    .card .viewer .image-hover {
        top: 0;
        left: 0;
        position: absolute;
    }

    .card .viewer .Sirv.image-main.sirv-image-loaded,
    .card .viewer .Sirv.image-hover.sirv-image-loaded {
        transition: opacity .2s linear;
    }

    .card .viewer .Sirv.image-hover.sirv-image-loaded {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }

    .card .viewer:hover .Sirv.image-hover.sirv-image-loaded {
        opacity: 1;
    }

    .card .viewer:hover .Sirv.image-main.sirv-image-loaded {
        opacity: 0 !important;
    }

</style>

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="top-panel">
          <span class="panel_logo">
          <span class="panel svg">
          <img src="https://demo.sirv.com/demo/sirv-media-viewer/logo.jpeg?h=100" alt="">
          </span>
          </span>
          <nav class="navigation">
            <ul>
              <li>
                <a href="https://www.facebook.com/wesirv">
                <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/wesirv">
                <i class="fab fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/wesirv/about/">
                <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="container">
        <div class="main-content">
          <div class="card">
            
              <img class="Sirv image-main" height="100%" data-src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-brown-1.jpg"/>
              <img class="Sirv image-hover" height="100%" data-src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-brown-2.jpg"/>
            
            <div class="title">
              <h3>Product name here</h3>
              <p class="price">$44.95</p>
            </div>
            <div class="swatches">
                <img
                  data-selector="example1"
                  data-image-main="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-brown-1.jpg"
                  data-image-hover="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-brown-2.jpg"
                  src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/empty.png?canvas.opacity=100&canvas.color=4a3f2e" width="20" height="20" alt="Brown">
                <img
                  data-selector="example1"
                  data-image-main="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-navy-1.jpg"
                  data-image-hover="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-navy-2.jpg"
                  src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/empty.png?canvas.opacity=100&canvas.color=232e4d" width="20" height="20" alt="Navy">
                <img
                  data-selector="example1"
                  data-image-main="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-yellow-1.jpg"
                  data-image-hover="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/featherweight-shirt-yellow-2.jpg"
                  src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/empty.png?canvas.opacity=100&canvas.color=f6d588" width="20" height="20" alt="Yellow">
            </div>
            <div class="action">
              <h4>Category</h4>
              <a href="#" class="buy">Buy</a>
            </div>
          </div>
          <div class="card">
            
              <img class="Sirv image-main" height="100%" data-src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-shirt-blue-1.jpg"/>
              <img class="Sirv image-hover" height="100%" data-src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-shirt-blue-2.jpg"/>
            
            <div class="title">
              <h3>Product name here</h3>
              <p class="price"><span class="old">$45.95</span><span class="sale">$37.95</span></p>
            </div>
            <div class="swatches">
              <img
                data-selector="example2"
                data-image-main="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-shirt-blue-1.jpg"
                data-image-hover="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-shirt-blue-2.jpg"
                src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/empty.png?canvas.opacity=100&canvas.color=828399" width="20" height="20" alt="Blue">
              <img
                data-selector="example2"
                data-image-main="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-shirt-white-1.jpg"
                data-image-hover="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-shirt-white-2.jpg"
                src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/empty.png?canvas.opacity=100&canvas.color=f1f1f1" width="20" height="20" alt="White">
            </div>
            <div class="action">
              <h4>Category</h4>
              <a href="#" class="buy">Buy</a>
            </div>
          </div>
          <div class="card">
            
              <img class="Sirv image-main" height="100%" data-src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-slim-grey-1.jpg"/>
              <img class="Sirv image-hover" height="100%" data-src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-slim-grey-2.jpg"/>
            
            <div class="title">
              <h3>Product name here</h3>
              <p class="price">$34.95</p>
            </div>
            <div class="swatches">
              <img
                data-selector="example3"
                data-image-main="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-slim-grey-1.jpg"
                data-image-hover="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/oxford-slim-grey-2.jpg"
                src="https://demo.sirv.com/demo/sirv-media-viewer/ralphlauren/empty.png?canvas.opacity=100&canvas.color=acafae" width="20" height="20" alt="Grey">
            </div>
            <div class="action">
              <h4>Category</h4>
              <a href="#" class="buy">Buy</a>
            </div>
          </div>
          <script>
            const findSelectors = (dataSelector) => {
              let currentGroup = '';
              const imageMainQuery = `.${dataSelector} img.image-main`;
              const imageHoverQuery = `.${dataSelector} img.image-hover`;
              const imageMain = document.querySelector(imageMainQuery);
              const imageHover = document.querySelector(imageHoverQuery);

              const selectors = document.querySelectorAll(`img[data-selector="${dataSelector}"]`);

              selectors.forEach(s => {
                const groupName = s.getAttribute('alt');
                if (!currentGroup && imageMain.getAttribute('data-src') === s.getAttribute('data-image-main')) {
                  currentGroup = groupName;
                }
                s.addEventListener('click', () => {
                  if (currentGroup !== groupName) {
                    currentGroup = groupName;
                    Sirv.stop(imageMainQuery);
                    Sirv.stop(imageHoverQuery);
                    imageMain.setAttribute('data-src', s.getAttribute('data-image-main'));
                    imageHover.setAttribute('data-src', s.getAttribute('data-image-hover'));
                    Sirv.start(imageMainQuery);
                    Sirv.start(imageHoverQuery);
                  }
                });
              })
            };

            findSelectors('example1');
            findSelectors('example2');
            findSelectors('example3');
          </script>
        </div>
        <hr>
        <p>Footer text here</p>
        <div class="links-wrapper"></div>
      </div>
    </main>
  </body>
</html>
